{
  "name": "opencanal-runner",
  "version": "0.1.0",
  "description": "OpenCanal local agent runner — your agent's brain, on your machine, on your subscription.",
  "type": "module",
  "bin": {
    "opencanal-runner": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --clean",
    "start": "node dist/cli.js start"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@opencanal/shared": "workspace:*",
    "@types/ws": "^8.5.13",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "tsup": {
    "noExternal": ["@opencanal/shared"]
  },
  "engines": {
    "node": ">=20"
  }
}
